fluidity-money/fluidity-app/scripts/actions/mainnet/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity microservices'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/flualex/flu-cli:v1.1.0'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/develop-webapp-remix.yml
- name: Build
  if: ${{ github.event.inputs.skip_build == 'false' }}
  id: build
  uses: ./scripts/actions/mainnet
  with:
    command: |
      flu build-docker \
        --network fluidity \
        --group app \
        --service all \
        --environment dev }} \
        --build-root-container false \
        --build-build-container false \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/develop-webapp-remix.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions/mainnet
  with:
    command: |
      flu deploy-service \
        --network fluidity \
        --group app \
        --service all \
        --environment dev \
        --debug false \
        --tag $GITHUB_SHA