fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/mainnet-db-migration-auto.yml
- name: DB Migration
  uses: ./scripts/actions
  with:
    command: |
      flu migrate-db \
        --network all \
        --environment mainnet \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/staging-auto.yml
- name: Save
  uses: ./scripts/actions
  if: success()
  env:
    GITHUB_CONTEXT: ${{ toJson(github) }}
  with: 
    command: |
      flu save-info

fluidity-money/fluidity-app/.github/workflows/mainnet-microservices.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-diff --network ethereum --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/mainnet-auto.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-diff --network solana --environment $ENVIRONMENT --tag $GITHUB_SHA