fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity microservices'
inputs:
  version:
    description: 'git/docker tag'
    required: true
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/flualex/flu-cli:${{ inputs.version }}'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/auto-mainnet.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    version: v1.0.0
    command: |
      flu deploy-service-diff --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-mainnet.yml
- name: Get Diff
  id: diff
  uses: ./scripts/actions
  with:
    version: v1.0.0
    command: |
      flu get-diff --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-mainnet.yml
- name: Build
  if: ${{ github.event.inputs.skip_build == 'false' }}
  id: build
  uses: ./scripts/actions
  with:
    version: v1.0.0
    command: |
      flu build-docker \
        --network ${{ github.event.inputs.network }} \
        --group ${{ github.event.inputs.group }} \
        --service ${{ github.event.inputs.service }} \
        --environment ${{ github.event.inputs.environment }} \
        --build-root-container ${{ github.event.inputs.build_root_container }} \
        --build-build-container ${{ github.event.inputs.build_build_container }} \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-staging-mainnet.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    version: latest
    command: |
      flu deploy-service-diff --environment $ENVIRONMENT --tag $GITHUB_SHA