fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity microservices'
inputs:
  version:
    description: 'git/docker tag'
    required: true
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/flualex/flu-cli:${{ inputs.version }}'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/auto-mainnet.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    version: v1.0.0
    command: |
      flu build-docker-diff --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-staging.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    version: latest
    command: |
      flu deploy-service \
        --network ${{ github.event.inputs.network }} \
        --group ${{ github.event.inputs.group }} \
        --service ${{ github.event.inputs.service }} \
        --environment ${{ github.event.inputs.environment }} \
        --debug false \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-staging-mainnet.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    version: latest
    command: |
      flu build-docker-diff --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-staging-mainnet.yml
- name: Get Diff
  id: diff
  uses: ./scripts/actions
  with:
    version: latest
    command: |
      flu get-diff --environment $ENVIRONMENT --tag $GITHUB_SHA