fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/rollback-prev-commit.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      
      echo $PREVIOUS_COMMIT

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-service.yml
- name: Deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service --project ethereum --group worker-server --service WORKER_SERVER_USDT --environment dev --tag $GITHUB_SHA --debug false

fluidity-money/fluidity-app/.github/workflows/auto-build-deploy.yml
- name: Get Diff
  id: diff
  uses: ./scripts/actions
  with:
    command: |
      flu get-diff --environment dev

fluidity-money/fluidity-app/.github/workflows/staging-auto.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-diff --environment $ENVIRONMENT --tag $GITHUB_SHA