fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-group.yml
- name: Build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker --project ethereum --group user-actions --service all --environment dev --tag $GITHUB_SHA --build-common false

fluidity-money/fluidity-app/.github/workflows/mainnet-auto.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-diff --network fluidity --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/mainnet-microservices.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-diff --network arbitrum --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-build-deploy-test.yml
- name: Get Diff
  id: diff
  uses: ./scripts/actions
  with:
    command: |
      flu get-diff --environment dev --tag $GITHUB_SHA