fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/staging-auto.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker-diff --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/staging-webapp-cron.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker \
        --network fluidity \
        --group app \
        --service all \
        --environment dev \ 
        --build-root-container 'false' \
        --build-build-container 'false' \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/mainnet-auto.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-diff --network ethereum --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-project.yml
- name: Build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker --project solana --group all --service all --environment dev --tag $GITHUB_SHA --build-common false