fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/auto-staging-mainnet.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker-diff --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/staging-webapp-cron.yml
- name: Build
  if: ${{ github.event.inputs.skip_build == 'false' }}
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker \
        --network fluidity \
        --group app \
        --service all \
        --environment dev \ 
        --build-root-container false \
        --build-build-container false \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-service.yml
- name: Build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker --project ethereum --group worker-server --service WORKER_SERVER_USDT --environment dev --tag $GITHUB_SHA --build-common false

fluidity-money/fluidity-app/.github/workflows/auto-build-deploy-test.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service-diff --tag $GITHUB_SHA