fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/rollback-test.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      echo $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/auto-staging-mainnet.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service-diff --environment staging --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/mainnet-auto.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-diff --network solana --environment $ENVIRONMENT --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/staging-auto.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-diff --environment $ENVIRONMENT --tag $GITHUB_SHA