fluidity-money/fluidity-app/scripts/actions/action.yml
# action.yml
name: 'fluidity-cli'
author: 'renz@fludity.money'
description: 'Build and Deploy fluidity micro services'
inputs:
  command:
    description: 'flu cli command'
    required: true
runs:
  using: 'docker'
  image: 'docker.io/renzroque/flu-cli'
  args:
    - ${{ inputs.command }}

fluidity-money/fluidity-app/.github/workflows/staging-webapp-cron.yml
- name: Deploy
  id: deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service \
        --network fluidity \
        --group app \
        --service all \
        --environment dev \
        --debug false \
        --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-group.yml
- name: Deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service --project ethereum --group user-actions --service all --environment dev --tag $GITHUB_SHA --debug false

fluidity-money/fluidity-app/.github/workflows/auto-staging.yml
- name: Build
  id: build
  uses: ./scripts/actions
  with:
    command: |
      flu build-docker-diff --environment dev --tag $GITHUB_SHA

fluidity-money/fluidity-app/.github/workflows/manual-build-deploy-test-project.yml
- name: Deploy
  uses: ./scripts/actions
  with:
    command: |
      flu deploy-service --project solana --group all --service all --environment dev --tag $GITHUB_SHA --debug false